org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
GiphyFlutterSDK.videoPlayerAdapter=exoplayeradapter@2.18.1
# Keep AGP 9 built-in Kotlin enabled so migrated plugins do not apply KGP.
android.builtInKotlin=true
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
