org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
GiphyFlutterSDK.videoPlayerAdapter=exoplayeradapter@2.18.1
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false