# giphy-flutter-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug.md  feature_request.yml
android/: build.gradle  gradle.properties  settings.gradle
android/resources/exoplayeradapter@2.18.1/: VideoCacheImpl.kt  VideoPlayerAdapterImpl.kt
android/resources/videoplayeradapter/: AbstractVideoPlayerAdapter.kt  VideoCache.kt  VideoCacheImpl.kt  VideoPlayerAdapterImpl.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/giphy/giphy_flutter_sdk/: .gitignore  GiphyFlutterDialog.kt  GiphyFlutterGridView.kt  GiphyFlutterGridViewFactory.kt  GiphyFlutterMediaView.kt  GiphyFlutterMediaViewFactory.kt  GiphyFlutterSdkInfo.kt  GiphyFlutterSdkPlugin.kt  GiphyFlutterSharedVideoPlayer.kt  GiphyFlutterVideoManager.kt  GiphyFlutterVideoView.kt  GiphyFlutterVideoViewFactory.kt
android/src/main/kotlin/com/giphy/giphy_flutter_sdk/dto/: GiphyApiException.kt  GiphyFlutterMedia.kt  GiphyFlutterResizeMode.kt  GiphyFlutterSettings.kt  GiphyFlutterTheme.kt  GiphyFlutterVideoPlaybackState.kt
android/src/main/kotlin/com/giphy/giphy_flutter_sdk/utils/: Extensions.kt  VideoCache.kt  VideoPlayer.kt
android/src/test/kotlin/com/giphy/giphy_flutter_sdk/: GiphyFlutterSdkPluginTest.kt
doc/: animated.md  api.md  clips.md  getting-started.md
docs/: api.md  clips.md  getting-started.md
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/giphy/giphy_flutter_sdk_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: config_example.dart  main.dart  main_screen.dart  settings_screen.dart
example/test/: widget_test.dart
ios/: giphy_flutter_sdk.podspec
ios/Classes/: GiphyFlutterDialog.swift  GiphyFlutterMediaView.swift  GiphyFlutterSdkPlugin.swift  GiphyFlutterVideoManager.swift  GiphyFlutterVideoView.swift  GiphyFlutterVideoViewFactory.swift
ios/Classes/dto/: GiphyFlutterMedia.swift  GiphyFlutterResizeMode.swift  GiphyFlutterSdkInfo.swift  GiphyFlutterTypeExtensions.swift
ios/Classes/utils/: UIColorExtensions.swift
ios/giphy_flutter_sdk/: Package.swift
ios/giphy_flutter_sdk/Sources/giphy_flutter_sdk/: GiphyFlutterGridView.swift  GiphyFlutterGridViewFactory.swift  GiphyFlutterMediaViewFactory.swift  GiphyFlutterSharedVideoPlayer.swift  GiphyFlutterVideoManager.swift  GiphyFlutterVideoView.swift
ios/giphy_flutter_sdk/Sources/giphy_flutter_sdk/dto/: GiphyFlutterMedia.swift  GiphyFlutterSdkInfo.swift  GiphyFlutterTheme.swift
ios/giphy_flutter_sdk/Sources/giphy_flutter_sdk/utils/: DictionaryExtensions.swift  StringExtensions.swift
lib/: giphy_dialog.dart  giphy_flutter_sdk.dart  giphy_flutter_sdk_method_channel.dart  giphy_flutter_sdk_platform_interface.dart  giphy_grid_view.dart  giphy_media_view.dart  giphy_video_manager.dart  giphy_video_view.dart
lib/dto/: giphy_asset.dart  giphy_assets.dart  giphy_content_request.dart  giphy_content_type.dart  giphy_file_extension.dart  giphy_file_format.dart  giphy_image.dart  giphy_images.dart  giphy_media.dart  giphy_media_type.dart  giphy_rating.dart  giphy_rendition.dart  giphy_settings.dart  giphy_theme.dart  giphy_user.dart  giphy_video.dart  giphy_video_caption.dart  giphy_video_captions.dart  giphy_video_preview_asset.dart  giphy_video_previews.dart  giphy_video_view_playback_state.dart  misc.dart
lib/specs/: giphy_dialog_method_channel.dart  giphy_dialog_platform_interface.dart  giphy_flutter_sdk_method_channel.dart  giphy_flutter_sdk_platform.dart  giphy_flutter_sdk_platform_channel.dart  giphy_flutter_sdk_platform_interface.dart  giphy_video_manager_method_channel.dart  giphy_video_manager_platform_interface.dart
scripts/: sdk.bump.native.sh  sdk.bump.version.sh  sdk.clean.sh  sdk.publish.sh  sdk.sh
test/: giphy_flutter_sdk_method_channel_test.dart  giphy_flutter_sdk_test.dart
