group = 'com.giphy.giphy_flutter_sdk'

import org.yaml.snakeyaml.Yaml
import java.nio.file.Files

File findPubspecYaml() {
    def dir = project.projectDir
    while (dir != null) {
        def pubspecFile = new File(dir, "pubspec.yaml")
        if (pubspecFile.exists()) {
            return pubspecFile
        }
        dir = dir.parentFile
    }
    throw new FileNotFoundException("pubspec.yaml not found")
}

def getVersionFromPubspec() {
    def pubspecPath = findPubspecYaml()
    def yaml = new Yaml()
    def pubspecContent = yaml.load(Files.newInputStream(pubspecPath.toPath()))
    return pubspecContent['version']
}

ext.sdkVersion = getVersionFromPubspec()

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'org.yaml:snakeyaml:2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project.pluginManager.apply('com.android.library')

// AGP 9 has built-in Kotlin support, while older builds still need KGP applied.
def agpMajorVersion = 8
try {
    agpMajorVersion = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0].toInteger()
} catch (Throwable ignored) {
    // Very old AGP without com.android.Version: treat as legacy (needs the plugin).
}
def builtInKotlinDisabled = providers.gradleProperty('android.builtInKotlin').orNull == 'false'
def appliedKotlinAndroidPlugin = agpMajorVersion < 9 || builtInKotlinDisabled
if (appliedKotlinAndroidPlugin) {
    project.pluginManager.apply('org.jetbrains.kotlin.android')
} else if (!builtInKotlinDisabled) {
    // Built-in Kotlin uses the modern compiler options DSL.
    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }
}

def getExt(name, prefix = 'GiphyFlutterSDK.') {
    return rootProject.ext.has(prefix + name) ? rootProject.ext.get(prefix + name) : null
}

def getExtOrDefault(name) {
    return rootProject.ext.has(name) ? rootProject.ext.get(name) : project.properties["GiphyFlutterSDK." + name]
}

def getExtOrIntegerDefault(name) {
    return rootProject.ext.has(name) ? rootProject.ext.get(name) : (project.properties["GiphyFlutterSDK." + name]).toInteger()
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace = 'com.giphyfluttersdk'
    }

    compileSdk = getExtOrIntegerDefault("compileSdkVersion")

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Older KGP versions use the legacy Kotlin options DSL.
    if (appliedKotlinAndroidPlugin) {
        kotlinOptions {
            jvmTarget = '17'
        }
    }

    // Legacy KGP needs the Kotlin folders registered through java source dirs.
    if (appliedKotlinAndroidPlugin) {
        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
            test.java.srcDirs += 'src/test/kotlin'
        }
    }

    defaultConfig {
        buildConfigField "String", "SDK_VERSION", "\"${sdkVersion}\""
        minSdk = getExtOrIntegerDefault("minSdkVersion")
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        implementation 'com.giphy.sdk:ui:2.4.2'
    }

    buildFeatures {
        buildConfig = true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

tasks.register('configureGiphyVideoPlayerAdapter') {
    String sdkRoot = new File(projectDir, '..')
    String targetFolder = new File(sdkRoot, 'android/src/main/kotlin/com/giphy/giphy_flutter_sdk/videoplayeradapter')
    String sdkResources = new File(sdkRoot, 'android/resources')

    // copy the default implementation
    apply from: new File(sdkResources, 'videoplayeradapter/dependencies.gradle')
    project.delete(targetFolder)
    project.copy {
        from new File(sdkResources, 'videoplayeradapter')
        include '**/*.*'
        exclude 'dependencies.gradle'
        into targetFolder
    }

    // replace with a custom adapter
    String videoPlayerAdapter = getExt('videoPlayerAdapter')
    if (!videoPlayerAdapter) {
        return
    }
    String videoPlayerAdaptersPath = getExt('videoPlayerAdaptersPath') ?: sdkResources
    File videoPlayerAdapterFullPath = new File(videoPlayerAdaptersPath, videoPlayerAdapter)
    if (!videoPlayerAdapterFullPath.exists()) {
        throw new GradleException("The video player adapter \"${videoPlayerAdapter}\" " +
                "cannot be found in this \"${videoPlayerAdaptersPath}\" folder.")
    }
    apply from: new File(videoPlayerAdapterFullPath, 'dependencies.gradle')
    project.copy {
        from videoPlayerAdapterFullPath
        include '**/*.*'
        exclude 'dependencies.gradle'
        into targetFolder
    }
}

preBuild.dependsOn configureGiphyVideoPlayerAdapter
